<!DOCTYPE html>
    <head>
        <title>TCC 2019</title>
        <meta charset="UTF-8"/>
    </head>
    <body bgcolor=#DDDDDD>
        <center>
            <h1>TCC 2019: Ferramenta Computacional de Suporte à Criação Artística</h1>
        </center>
        <div>
            <p>Alunos:</p>
            <ul><li>Andre Luiz Akabane Solak</li><li>Stephanie Eun Ji Bang</li></ul>
            <p>Orientadores:</p>
            <ul><li>Fábio Kon</li><li>Jê Américo</li></ul>
            <p>Professera Supervisora</p>
            <ul><li>Nina Hirata</li></ul>
        </div>
        <a href = "proposta.pdf">Proposta TCC</a>
    </body>
</html>
